<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
    }
    :root {
      --red: hsl(0, 78%, 62%);
      --cyan: hsl(180, 62%, 55%);
      --orange: hsl(34, 97%, 64%);
      --blue: hsl(212, 86%, 64%);
      --dark-blue: hsl(234, 12%, 34%);
      --grayish-blue: hsl(229, 6%, 66%);
      --light-gray: hsl(0, 0%, 98%);
    }   
    body {
      font-family: 'Poppins', 'Courier New', Courier, monospace; 
      font-size: 15px;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: var(--light-gray);
      color: var(--grayish-blue);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header {
      width: 500px;
      text-align: center;
    }
    h1 {
      font-size: 23px;
      font-weight: 400;
      margin: 0 auto;
    }
    h2 {
      color: var(--dark-blue);
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }
    .header-description {
      font-weight: 600;
    }
    main {
      margin: 20px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 320px;
      margin: 30px;
      box-shadow: 0 5px 10px 1px var(--grayish-blue);
      border-radius: 8px;
      padding: 35px;
    }
    .card-description {
      margin: 5px 0 20px 0;
      font-size: 13px;
    }
    .cyan {
      justify-self: start;
      align-items: center;
      border-top: 3px solid var(--cyan);
    }
    .red {
      border-top: 3px solid var(--red);
      justify-self: center;
      align-items: flex-start;
    }
    .yellow {
      border-top: 3px solid var(--orange);
    }
    .blue {
      border-top: 3px solid var(--blue);
    }
    h3{
      margin: 0;
      color: var(--dark-blue);
    }
    img {
      display: flex;
      margin-left: auto;
      scale: 90%;      
    }  

    @media screen and (max-width: 600px) {
        header {
          width: 320px;
        }
        main {
          margin: 20px;
          padding: 20px;
          display: block;
        }
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 2rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
  <header>
    <h1>Reliable, efficient delivery</h1>
    <h2>Powered by Technology</h2>

    <p class="header-description">Our Artificial Intelligence powered tools use millions of project data points 
    to ensure that your project is successful</p> 
  </header>
  <main>
    
    <div class="card cyan">
      <h3>Supervisor</h3>
      <p class="card-description">Monitors activity to identify project roadblocks</p>
      <img src="./images/icon-supervisor.svg" alt="magnifying glass icon"/>
    </div>

    <div class="inner-card-container">
      <div class="card red">
        <h3>Team Builder</h3>
        <p class="card-description">Scans our talent network to create the optimal team for your project</p>
        <img src="./images/icon-team-builder.svg" alt="Home icon"/>
      </div>

      <div class="card yellow">
        <h3>Karma</h3>
        <p class="card-description">Regularly evaluates our talent to ensure quality</p>
        <img src="./images/icon-karma.svg" alt="Lightbulb icon"/>
      </div>
    </div>

    <div class="card blue">
      <h3>Calculator</h3>
      <p class="card-description">Uses data from past projects to provide better delivery estimates</p>
      <img src="./images/icon-calculator.svg" alt="Monitor icon"/>
    </div>

  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/WhiteFatal" target="_blank">Night</a>.
    </p>
  </footer>
</body>
</html>